/* 
**/
class GameConfig{
    /* 即使不能消除也能交换顺序 */
    static canChange = false;
    /* 消除的行列 */
    static row = 4;
    static col = 4;
    /* 当前步数 */
    static stepOnoff = true;
    static maxStep = 20;  
    /* 星球种类 */
    static bingosMax = 8;
    static taxArr = ['一','二','三','四','五','六','七','八'];
    static taxLabel = ['第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的',
                       '第一宇宙很强的'];
    /* npc台词 */
    static npcTalk = [
        [{
            type: 1,
            text: '救世主，你醒了，我在这里等你很久了......'
        },{
            type: 2,
            text: '爱因斯坦？什么？？什么救世主，我正打《星球大爆炸》就突然被屏幕吸到这里来了，怎么回事儿？？？'
        },{
            type: 1,
            text: `你先听我慢慢道来，我们的仪表监测到最近有些宇宙的熵越来越高，不清楚什么原因。如果熵继续这样增加下去，恐怕这些宇宙会进入一个死寂的永恒状态。`
        },{
            type: 2,
            text: '什么？？什么熵？什么死寂？听上去很“玄幻啊”!?'
        },{
            type: 1,
            text: '哦，我有些唐突了，你还只是个初中生，熵是衡量物质的混乱程度，对比星球而言就是星球的混乱程度，宇宙在不断膨胀，星球之间的距离一直在增加，熵也在增加。'
        },{
            type: 1,
            text: '当宇宙中的熵达到极限大时，一切运动就会中止，这个完全静止的状态就称为死寂。如果宇宙进入了死寂状态，那生物也就不存在了。'
        },{
            type: 2,
            text: '你，你是什么人！告诉我这些干什么！？还有，我为什么出现在这里？'
        },{
            type: 1,
            text: '其实我不是爱因斯坦，用你们的话讲，我们是外星高级文明，维度也高过人类，通过脑电波在和你对话，你所处的这个地方也是我干扰你的脑电波臆造出来的。'
        },{
            type: 1,
            text: '虽然我们的维度高过人类，但我们的文明发展的代价是熵的剧增，对于降低熵的思维没有三维低等文明活跃。因此在你们网络上发布了这款星球大爆炸游戏...'
        },{
            type: 2,
            text: '等等！你不会要说我是被游戏筛选出来的吧！'
        },{
            type: 1,
            text: '（思索一会儿......）先别说了，前面的全息屏幕熟悉吧，将相同的星球聚集在一起，让我看看你的实力吧。'
        },]
        ]
    static nowTax = 0;
    public constructor(){
        
    }
}