/* 
**/
class TalkConfig{
    static taxArr = ['一','二','三','四','五','六','七','八'];
    static lockLabel = '探测器还未到达此区域，未知的世界太危险了，先解锁前面的区域吧';
    static taxLabel = ['天哪，真奇怪，为什么这里的世界观是：三个星球连成直线就会消失？！',
                       '探测器还未到达此区域，未知的世界太危险了，先解锁前面的区域吧',
                       '暂未解锁',
                       '暂未解锁',
                       '暂未解锁',
                       '暂未解锁',
                       '暂未解锁',
                       '暂未解锁'];
    static propTalk = [ '消灭指定的所有星球类型',
                        '消灭指定星球及其周围的八颗星球',
                        `当前你可以交换任意两个星球的位置，持续${GameConfig.canChangeTime}s`,
                        '当前增加五步，限关卡模式',
                        '使用时间机器，增加10s时间',]
    /* npc台词 */
    static talkInfinite = [{
        type: 1,
        text: '这里是时间模式，你只有100s的时间，人品与技术的双重考验，你只需记住三点：快！快！快！'
    }]
    
    static npcTalk = [
        // 第一关
        [{
            type: 1,
            text: '你是来这里挑战的第999...个勇士，（年纪大了有点记不清了），我还是劝你知难而退吧。'
        },
        {
            type: 2,
            text: '我可是征战南北，消遍天下无敌手的消除侠，还有什么能难倒我的。'
        },{
            type: 1,
            text: `好，脚猪侠，那你先试试这一关吧，你只有六十秒的时间，底部信息会提示你！`
        },{
            type: 2,
            text: '......是消除侠！！'
        }
        ],
        // 第二关
        [{
            type: 1,
            text: '想不到你还有点实力，竟然这么快，第二关就有点难度了，取消了时间限制，底部会告诉你步数限制。'
        }],
        // 第三关
        [{
            type: 2,
            text: '哈哈哈，这有什么难的，跟我之前消过的水果啦、熊猫啦，弱的相似（开发者不会只换了个贴图吧？？）'
        },{
            type: 1,
            text: '年轻人最好谦卑点，接下来星球的位置被局限了。你好自为之吧，我在下关等你。'
        }],
        // 第四关
        [{
            type: 1,
            text: '上一关有点艰难吧，底下有几种道具，我才不会告诉你他们的功能，这关的结构又变了哦！'
        },{
            type: 2,
            text: '玩了这么久，有点枯燥了，难道你只会改变地图结构来局限我吗？'
        },{
            type: 1,
            text: '......'
        }],
        // 第五关
        [{
            type: 1,
            text: '这关给你点color look look，这个宇宙的星球会随机进入“ 暗夜 ”状态，我们的仪器会捕捉不到物理信息(背着手走掉了...)'
        },{
            type: 2,
            text: '什么“ 暗夜 ”？？你讲明白啊！别突然走了'
        }],
        //第六关
        [{
            type: 1,
            text: '哈哈哈，这“ 暗夜 ”让你琢磨不透吧，别着急，这还不算难呢。'
        }],
        //第七关
        [{
            type: 1,
            text: '别舍不得买底下的道具，其实金币也没啥大用处。'
        }],
        // 第八关
        [{
            type: 2,
            text: '这游戏就这点能耐了吗？'
        },{
            type: 1,
            text: '哈哈哈哈，这个宇宙有烦人的 “ 嗜血魔 ”，它老是挡住我们的星球观测器，有不少的勇士被他逼疯了。'
        },{
            type: 2,
            text: '让我试一试！'
        }],
        // 第九关
        [{
            type: 1,
            text: '辛苦了，可以给你讲一段小故事了，宇宙的熵在不断增加，熵值增多会导致......我不能多说了，你继续玩吧！'
        },{
            type: 2,
            text: '莫名其妙的老头...'
        }],
        // 第十关
        [{
            type: 1,
            text: '宇宙的熵值越来越高了，你要继续加油了！'
        }],
        // 第十一关
        [{
            type: 2,
            text: '(打断了老头...)你一直说熵？到底在向我暗示什么？'
        },{
            type: 1,
            text: '你应该先上网查一下熵的来历，哦，对了，了解一下熵增加理论，在宇宙卷宗112号里有写。'
        }],
        // 第十二关
        [{
            type: 2,
            text: '难道？熵增加理论是真的？眼前的星球是真的？我正在降宇宙熵？'
        },{
            type: 1,
            text: '也可能是！也可能不是！看当前吧，这个宇宙有可怕的定律，无数的虫洞会传送星球的位置，这太烦了！'
        },{
            type: 2,
            text: '每次都把话说一半......（吐槽）'
        }]
        ]
    static failWords = ['失败了？没关系再来一次！？','除了实力还需要运气','宇宙的熵越来越高了，降熵的速度都赶不上增熵了！','运用你的智慧......']

    public constructor(){
        
    }
}